# Tiger-Pro

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwangjr/mvpapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwangjr/mvpapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hwangjr/mvpapp/: ExampleUnitTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/com/hwangjr/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/hwangjr/mvp/base/: BaseActivity.java  BaseFragment.java
mvp/src/main/java/com/hwangjr/mvp/base/presenter/: ActivityPresenter.java  Presenter.java
mvp/src/main/java/com/hwangjr/mvp/base/recycler/: PullToRefreshRecyclerFragmentPresenter.java  PullToRefreshRecyclerFragmentView.java  RecyclerViewHolder.java
mvp/src/main/java/com/hwangjr/mvp/base/view/: MVPView.java
mvp/src/main/java/com/hwangjr/mvp/base/view/activity/: ActivityDataView.java
mvp/src/main/java/com/hwangjr/mvp/base/view/pulltorefresh/: PullToRefreshActivityView.java  PullToRefreshFragmentView.java
mvp/src/main/java/com/hwangjr/mvp/di/components/: AppComponent.java
mvp/src/main/java/com/hwangjr/mvp/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
mvp/src/main/java/com/hwangjr/mvp/ui/: MainActivityPresenter.java
mvp/src/main/java/com/hwangjr/mvp/utils/: ActivityAssistant.java  DateUtils.java  LoggerUtils.java  StatusBarUtils.java
mvp/src/main/java/com/hwangjr/mvp/widget/: DividerItemDecoration.java
mvp/src/main/res/values/: ids.xml  strings.xml  styles.xml
proguards/: proguard-glide-okhttp3.pro  proguard-rx-bus.pro  proguard-rx-java.pro  proguard-square-leakcanary.pro
tiger/: build.gradle
tiger/src/main/: AndroidManifest.xml
tiger/src/main/java/com/hwangjr/mvp/: MVPApplication.java
tiger/src/main/java/com/hwangjr/mvp/base/: AppApplication.java  BaseActivity.java  BaseFragment.java
tiger/src/main/java/com/hwangjr/mvp/base/presenter/: ActivityPresenter.java  FragmentPresenter.java  Presenter.java
tiger/src/main/java/com/hwangjr/mvp/base/recycler/: PullToRefreshRecyclerFragmentView.java  RecyclerAdapter.java  RecyclerSectionAdapter.java  RecyclerWithFooterAdapter.java
tiger/src/main/java/com/hwangjr/mvp/base/view/: DataView.java
tiger/src/main/java/com/hwangjr/mvp/base/view/activity/: ActivityView.java
tiger/src/main/java/com/hwangjr/mvp/base/view/fragment/: FragmentView.java
tiger/src/main/java/com/hwangjr/mvp/base/view/pulltorefresh/: PullToRefreshActivityView.java  PullToRefreshFragmentView.java
tiger/src/main/java/com/hwangjr/mvp/di/components/: ActivityComponent.java  FragmentComponent.java
tiger/src/main/java/com/hwangjr/mvp/di/scopes/: PerActivity.java  PerFragment.java
tiger/src/main/java/com/hwangjr/mvp/injection/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
tiger/src/main/java/com/hwangjr/mvp/injection/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
tiger/src/main/java/com/hwangjr/mvp/injection/scopes/: PerActivity.java  PerFragment.java
tiger/src/main/java/com/hwangjr/mvp/ui/: MainActivity.java
tiger/src/main/java/com/hwangjr/mvp/utils/: ActivityAssistant.java  DateUtils.java  DensityUtils.java  LoggerUtils.java  SDCardUtils.java  StatusBarUtils.java
tiger/src/main/java/com/hwangjr/mvp/widget/: SnackbarWrapper.java
tiger/src/main/java/com/hwangjr/tiger/: AppApplication.java
tiger/src/main/java/com/hwangjr/tiger/ui/: MainActivity.java  MainActivityPresenter.java
tiger/src/main/res/layout/: mvp_layout_coordinator.xml  mvp_more_progress.xml
tiger/src/main/res/values/: arrays.xml  colors.xml  dimens.xml
tiger/src/test/java/com/hwangjr/mvp/: ExampleUnitTest.java
